# ConnecctDesktopVer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/connecctdesktop/: App.java
src/main/java/com/connecctdesktop/Api/: GenerateExcahange.java  InformationExtract.java  KeyFetcher.java  QRGenerator.java  UDPDiscovery.java  httpReceiver.java  writePubkey.java
src/main/java/com/connecctdesktop/ui/: ConnecctDesktopUI.java
src/test/java/com/connecctdesktop/: AppTest.java
